DATA TYPES:
 
  1) Primitive data type.
  2) Non-primitive data type.

Primitive types:
      
   * string
   * number
   * boolean 
   
Non-Primitive types:

   * Object 
   * Array
   
String:

Ex:1: Using literals.

       var str="This is string literal";   
       
Ex:2: Using objects.

       var stringname=new String("hello javascript string");  
       
String methods:

1) String charAt(index)
 Ex:
       var str="javascript";  
       document.write(str.charAt(2));
        
2) String concat(str)
 Ex:
      var s1="javascript ";  
      var s2="concat example";  
      var s3=s1.concat(s2);  
      document.write(s3);  
 
3) String indexOf(str)
Ex:
     var s1="javascript info";  
     var n=s1.indexOf("info");  
     document.write(n); 
     
4) String lastIndexOf(str)
Ex:
     var s1="javascript from java indexof";  
     var n=s1.lastIndexOf("java");  
     document.write(n);  
     
5) String toLowerCase()     
Ex:
     var s1="JavaScript toLowerCase Example";  
     var s2=s1.toLowerCase();  
     document.write(s2); 
     
6) String toUpperCase()
Ex: 
     var s1="JavaScript toUpperCase Example";  
     var s2=s1.toUpperCase();  
     document.write(s2); 
    
7) String slice(beginIndex, endIndex)
Ex:
     var s1="abcdefgh";  
     var s2=s1.slice(2,5);  
     document.write(s2);  

8) String trim()
Ex:
     var s1="     javascript trim    ";  
     var s2=s1.trim();  
     document.write(s2); 
     
9) String split()
Ex:
     var str="This is JavaTpoint website";  
     document.write(str.split(" "));
     
Number:
 
    var n=new Number(value); 
    
    Ex:         
          var x=102; 
          var y=102.7;
          var z=13e4;
          var n=new Number(16);
          
Number methods:

1) Number isFinite()
Ex: 
     Number.isFinite(num)  
     
     var y=1;  
     document.writeln(Number.isFinite(y));  
     
2) Number isInteger()
Ex:
     Number.isInteger(num)  
     
     var y=1;  
     document.writeln(Number.isInteger(y));
     
3) Number parseFloat()
Ex: 
     Number.parseInt(string)  
     
     var b="50.25"  
     var c="String";  
     document.writeln(Number.parseFloat(b)+"<br>");  
     document.writeln(Number.parseFloat(c)+"<br>");  
     
4) Number parseInt()
Ex: 
     var b="50.25"  
     var c="String";  
     document.writeln(Number.parseFloat(b)+"<br>");  
     document.writeln(Number.parseFloat(c)+"<br>"); 
     
5) Number toExponential()
Ex:
     var a=989721;  
     document.writeln(a.toExponential());
     
6) Number toFixed()
Ex:
     var a=98.9721;  
     document.writeln(a.toFixed());
     
7) Number toPrecision()
Ex:
     var a=98.9721;  
     document.writeln(a.toPrecision());
     
8) Number toString()
Ex:
     var c=50.25;  
     document.writeln(c.toString()+"<br>");
     
Boolean:
    
    Boolean b=new Boolean(value);
    
    Ex:        
          document.write(10<20);  
          document.write(10<5); 

Array:

    Ex:1: Using literals
    
          var arrayname=[value1,value2.....valueN];  
          
          
          var emp=["Sonoo","Vimal","Ratan"];  
          for (i=0;i<emp.length;i++)
          {  
          document.write(emp[i] + "<br/>");  
          }  
          
    Ex:2: Using New
    
          var arrayname=new Array();  
          var i;  
          var emp = new Array();  
          emp[0] = "Arun";  
          emp[1] = "Varun";  
          emp[2] = "John";  
          for (i=0;i<emp.length;i++)
          {  
          document.write(emp[i] + "<br>");  
          }   

    Ex:3: Using Constructor
    
          
          var emp=new Array("Jai","Vijay","Smith");  
          for (i=0;i<emp.length;i++){  
          document.write(emp[i] + "<br>");  
          }  
Array methods:

1) Array concat()
Ex:
     var arr1=["C","C++","Python"];  
     var arr2=["Java","JavaScript","Android"];  
     var result=arr1.concat(arr2);  
     document.writeln(result);  
     
2) Array copyWithin()
Ex:
     array.copyWithin(target, start, end)  
     
     var arr=["AngularJS","Node.js","JQuery","Bootstrap"]   
     var result=arr.copyWithin(0,1,2);  
     document.writeln(result);
     
3) Array entries()
Ex:
     var arr=['John','Michael','Embrose','Herry','Lewis'];  
     var itr=arr.entries();  
     for(var e of itr) //for loop using var.  
    {  
        document.write(e+"</br>");  
    }  
    
4) Array every()
Ex:
     array.every(callback(currentvalue,index,arr),thisArg)
     
     var marks=[50,40,45,37,20];  
     function check(value)  
     {  
     return value>30; 
     }  
    document.writeln(marks.every(check));
    
5) Array fill()
Ex:
     arr.fill(value[, start[, end]])  
     
     var arr=["AngularJS","Node.js","JQuery"];  
     var result=arr.fill("Bootstrap");  
     document.writeln(arr);
     
6) Array filter()
Ex:
     array.filter(callback(currentvalue,index,arr),thisArg)  
     
     var marks=[50,40,45,37,20];  
  
     function check(value)  
     {  
     return value>30;    
     }  
     document.writeln(marks.filter(check));
     
7) Array find()
Ex:
     array.find(callback(value,index,arr),thisArg)    
     
     var arr=[5,22,19,25,34];  
     var result=arr.find(x=>x>20);  
     document.writeln(result);
     
8) Array isArray()
Ex:
     Array.isArray(obj_value);  
     
     var arr=new Array(1,2,34,4,5);  
     document.write(Array.isArray(arr));
     
9) Array forEach()
Ex:
     array.forEach(callback(currentvalue,index,arr),thisArg) 
     
     var arr = ["C", "C++", "Python"];   
     arr.forEach(function(fetch) {  
     document.writeln(fetch);  
     });  
     
10) Array includes()
Ex:
     array.includes(element,start)  
     
     var arr=["AngularJS","Node.js","JQuery"]  
     var result=arr.includes("AngularJS");  
     document.writeln(result);
     
11) Array join()
Ex:
     var arr=["AngularJs","Node.js","JQuery"]  
     var result=arr.join()  
     document.write(result);
      

12) Array map()
Ex:
     array.map(callback(currentvalue,index,arr),thisArg)    
     
     var arr=[2.1,3.5,4.7];  
     var result=arr.map(Math.round);  
     document.writeln(result);
     
13) Array pop()
Ex: 
     var arr=["AngulaJS","Node.js","JQuery"];  
     var len=arr.length;  
     for(var x=1;x<=len;x++)  
     {  
     document.writeln("Extracted element: "+arr.pop()+"<br>");  
     }  
     
14) Array push()
Ex:
     var arr=["AngularJS","Node.js"];  
     arr.push("JQuery");  
     document.writeln(arr);
     
15) Array toString()
Ex:
     var season=["Spring","Autumn","Summer","Winter"];  
     var str=season.toString();  
     document.write("After converting into string:  "+str); 
     
Object:
 
    Ex:1: Using literals:
      
          object={property1:value1,property2:value2.....propertyN:valueN}  
           
          
          emp={id:102,name:"Shyam Kumar",salary:40000}  
          document.write(emp.id+" "+emp.name+" "+emp.salary);  
           
      
  ` Ex:2: Using new
        
          var objectname=new Object();  
          
         
          var emp=new Object();  
          emp.id=101;  
          emp.name="Ravi Malik";  
          emp.salary=50000;  
          document.write(emp.id+" "+emp.name+" "+emp.salary);  
         
 
    Ex:3:Using Constructor
    
        
          function emp(id,name,salary)
          {  
          this.id=id;  
          this.name=name;  
          this.salary=salary;  
          }  
          e=new emp(103,"Vimal Jaiswal",30000);  
          document.write(e.id+" "+e.name+" "+e.salary);  
           
Object methods:

1) Object.assign()
Ex:
     const object1 = {  
       a: 11,  
       b: 12,  
       c: 33  
     };  
     const object2 = Object.assign({c: 4, d: 5}, object1);  
     console.log(object2.c, object2.d);   

2) Object.create()
Ex:
     Object.create(prototype[, propertiesObject])  

     const people = {  
       printIntroduction: function ()  
        {  
         console.log(`My name is ${this.name}. Am I human? ${this.isHuman}`);  
       }  
     };  
     const me = Object.create(people);  
     me.name = "Marry";  
     me.isHuman = true;  
     me.printIntroduction();

3) Object.defineProperties()
Ex:
     Object.defineProperties(obj, props)  

     const object1 = {};  
     Object.defineProperties(object1, {  
       property1:{  
     value: 44, }  
      });  
     console.log(object1.property1);  

4) Object.defineProperty()
Ex:
     Object.defineProperty(obj, prop, descriptor)  

     const object1 = {};  
     Object.defineProperty(object1, 'property1', {  
       value: 22, } );  
       object1.property1;  
     console.log(object1.property1); 
     
5) Object.entries()
Ex:
     Object.entries(obj)  

     const obj = { 10: 'arry', 21: 'barry', 23: 'carry' };  
     console.log(Object.entries(obj)[2]);  

6) Object.freeze()
Ex:
     Object.freeze(obj) 

     const object1 = {  
       property1: 22  
     };  
     const object2 = Object.freeze(object1);  
     object2.property1 = 33;  
     console.log(object2.property1);  
     
7) Object.getOwnPropertyDescriptor()
Ex:
     Object.getOwnPropertyDescriptor(obj, prop) 

     const object1 = {  
       property1: 42  
     }  
     const descriptor1 = Object.getOwnPropertyDescriptor(object1, 'property1');  
     console.log(descriptor1.configurable);  
     console.log(descriptor1.enumerable);  
     console.log(descriptor1.value);  

8) Object.getOwnPropertyDescriptors()
Ex:
     Object.getOwnPropertyDescriptors(obj)

     const object1 = {  
       property1: 103  
     };  

     const descriptors1 = Object.getOwnPropertyDescriptors(object1);  
     console.log(descriptors1.property1.writable);  
     console.log(descriptors1.property1.value);  
     
9) Object.getOwnPropertyNames()
Ex:
     Object.getOwnPropertyNames(obj)  

     const object1 = {  
       a: 0,  
       b: 1,  
       c: 2,  
     };  
     console.log(Object.getOwnPropertyNames(object1));  
     
10) Object.getOwnPropertySymbols()
Ex:
     Object.getOwnPropertySymbols(obj)  

     const object1 = {};  
      a = Symbol('a');  
      b = Symbol.for('b');  
     const objectSymbols = Object.getOwnPropertySymbols(object1);  
     console.log(objectSymbols.length); 
     
11) Object.getPrototypeOf()
Ex:
     Object.getPrototypeOf(obj)  

     const prototype1 = {};  
     const object1 = Object.create(prototype1);  
     const prototype2 = {};  
     const object2 = Object.create(prototype2);  
     console.log(Object.getPrototypeOf(object1) === prototype1);  
     console.log(Object.getPrototypeOf(object1) === prototype2);
     
12) Object.is()
Ex:
     Object.is(value1, value2);  

     const object1 = {};  
     console.log(Object.is(object1));  
     
13) Object.preventExtensions()
Ex:
     Object.preventExtensions(obj)  

     const uu = {};  
     Object.preventExtensions(uu);  
     console.log(  
         Object.isExtensible(uu)  
     );   

14) Object.seal()
Ex:
     Object.seal(obj)  

     const obj1 = { property1: 'Marry'};  
     const obj2 = Object.seal(obj1);    
     obj2.property1 = 'carry';  
     console.log(obj2.property1);  

15) Object.setPrototypeOf()
Ex:
     Object.setPrototypeOf(obj, prototype)  

      var Animal = {  
        speak() {  
          console.log(this.name + ' makes');  
        }  
     };  
  
     class Dog {  
        constructor(name) {  
        this.name = name;  
       }  
     }  

     Object.setPrototypeOf(Dog.prototype, Animal);     
     var d = new Dog('people');  
     d.speak();  
     
16) Object.values()
Ex:
     Object.values(obj)  

     const object1 = {  
       a: 'Rahul',  
       b: 0,  
       c:false  
     };  
     console.log(Object.values(object1));       
     
     
