DATA TYPES:
 
  1) Primitive data type.
  2) Non-primitive data type.

Primitive types:
      
   * string
   * number
   * boolean 
   
Non-Primitive types:

   * Object 
   * Array
   
String:

Ex:1: Using literals.

       var str="This is string literal";   
       
Ex:2: Using objects.

       var stringname=new String("hello javascript string");  
       
String methods:

1) String charAt(index)
 Ex:
       var str="javascript";  
       document.write(str.charAt(2));
        
2) String concat(str)
 Ex:
      var s1="javascript ";  
      var s2="concat example";  
      var s3=s1.concat(s2);  
      document.write(s3);  
 
3) String indexOf(str)
Ex:
     var s1="javascript info";  
     var n=s1.indexOf("info");  
     document.write(n); 
     
4) String lastIndexOf(str)
Ex:
     var s1="javascript from java indexof";  
     var n=s1.lastIndexOf("java");  
     document.write(n);  
     
5) String toLowerCase()     
Ex:
     var s1="JavaScript toLowerCase Example";  
     var s2=s1.toLowerCase();  
     document.write(s2); 
     
6) String toUpperCase()
Ex: 
     var s1="JavaScript toUpperCase Example";  
     var s2=s1.toUpperCase();  
     document.write(s2); 
    
7) String slice(beginIndex, endIndex)
Ex:
     var s1="abcdefgh";  
     var s2=s1.slice(2,5);  
     document.write(s2);  

8) String trim()
Ex:
     var s1="     javascript trim    ";  
     var s2=s1.trim();  
     document.write(s2); 
     
9) String split()
Ex:
     var str="This is JavaTpoint website";  
     document.write(str.split(" "));
     
Number:
 
    var n=new Number(value); 
    
    Ex:         
          var x=102; 
          var y=102.7;
          var z=13e4;
          var n=new Number(16);
          
Number methods:

1) Number isFinite()
Ex: 
     Number.isFinite(num)  
     
     var y=1;  
     document.writeln(Number.isFinite(y));  
     
2) Number isInteger()
Ex:
     Number.isInteger(num)  
     
     var y=1;  
     document.writeln(Number.isInteger(y));
     
3) Number parseFloat()
Ex: 
     Number.parseInt(string)  
     
     var b="50.25"  
     var c="String";  
     document.writeln(Number.parseFloat(b)+"<br>");  
     document.writeln(Number.parseFloat(c)+"<br>");  
     
4) Number parseInt()
Ex: 
     var b="50.25"  
     var c="String";  
     document.writeln(Number.parseFloat(b)+"<br>");  
     document.writeln(Number.parseFloat(c)+"<br>"); 
     
5) Number toExponential()
Ex:
     var a=989721;  
     document.writeln(a.toExponential());
     
6) Number toFixed()
Ex:
     var a=98.9721;  
     document.writeln(a.toFixed());
     
7) Number toPrecision()
Ex:
     var a=98.9721;  
     document.writeln(a.toPrecision());
     
8) Number toString()
Ex:
     var c=50.25;  
     document.writeln(c.toString()+"<br>");
     
Boolean:
    
    Boolean b=new Boolean(value);
    
    Ex:        
          document.write(10<20);  
          document.write(10<5); 

Array:

    Ex:1: Using literals
    
          var arrayname=[value1,value2.....valueN];  
          
          
          var emp=["Sonoo","Vimal","Ratan"];  
          for (i=0;i<emp.length;i++)
          {  
          document.write(emp[i] + "<br/>");  
          }  
          
    Ex:2: Using New
    
          var arrayname=new Array();  
          var i;  
          var emp = new Array();  
          emp[0] = "Arun";  
          emp[1] = "Varun";  
          emp[2] = "John";  
          for (i=0;i<emp.length;i++)
          {  
          document.write(emp[i] + "<br>");  
          }   

    Ex:3: Using Constructor
    
          
          var emp=new Array("Jai","Vijay","Smith");  
          for (i=0;i<emp.length;i++){  
          document.write(emp[i] + "<br>");  
          }  
Array methods:

1) Array concat()
Ex:
     var arr1=["C","C++","Python"];  
     var arr2=["Java","JavaScript","Android"];  
     var result=arr1.concat(arr2);  
     document.writeln(result);  
     
2) Array copyWithin()
Ex:
     array.copyWithin(target, start, end)  
     
     var arr=["AngularJS","Node.js","JQuery","Bootstrap"]   
     var result=arr.copyWithin(0,1,2);  
     document.writeln(result);
     
3) Array entries()
Ex:
     var arr=['John','Michael','Embrose','Herry','Lewis'];  
     var itr=arr.entries();  
     for(var e of itr) //for loop using var.  
    {  
        document.write(e+"</br>");  
    }  
    
4) Array every()
Ex:
     array.every(callback(currentvalue,index,arr),thisArg)
     
     var marks=[50,40,45,37,20];  
     function check(value)  
     {  
     return value>30; 
     }  
    document.writeln(marks.every(check));
    
5) Array fill()
Ex:
     arr.fill(value[, start[, end]])  
     
     var arr=["AngularJS","Node.js","JQuery"];  
     var result=arr.fill("Bootstrap");  
     document.writeln(arr);
     
6) Array filter()
Ex:
     array.filter(callback(currentvalue,index,arr),thisArg)  
     
     var marks=[50,40,45,37,20];  
  
     function check(value)  
     {  
     return value>30;    
     }  
     document.writeln(marks.filter(check));
     
7) Array find()
Ex:
     array.find(callback(value,index,arr),thisArg)    
     
     var arr=[5,22,19,25,34];  
     var result=arr.find(x=>x>20);  
     document.writeln(result);
     
8) Array isArray()
Ex:
     Array.isArray(obj_value);  
     
     var arr=new Array(1,2,34,4,5);  
     document.write(Array.isArray(arr));
     
9) Array forEach()
Ex:
     array.forEach(callback(currentvalue,index,arr),thisArg) 
     
     var arr = ["C", "C++", "Python"];   
     arr.forEach(function(fetch) {  
     document.writeln(fetch);  
     });  
     
10) Array includes()
Ex:
     array.includes(element,start)  
     
     var arr=["AngularJS","Node.js","JQuery"]  
     var result=arr.includes("AngularJS");  
     document.writeln(result);
     
11) Array join()
Ex:
     var arr=["AngularJs","Node.js","JQuery"]  
     var result=arr.join()  
     document.write(result);
      

12) Array map()
Ex:
     array.map(callback(currentvalue,index,arr),thisArg)    
     
     var arr=[2.1,3.5,4.7];  
     var result=arr.map(Math.round);  
     document.writeln(result);
     
13) Array pop()
Ex: 
     var arr=["AngulaJS","Node.js","JQuery"];  
     var len=arr.length;  
     for(var x=1;x<=len;x++)  
     {  
     document.writeln("Extracted element: "+arr.pop()+"<br>");  
     }  
     
14) Array push()
Ex:
     var arr=["AngularJS","Node.js"];  
     arr.push("JQuery");  
     document.writeln(arr);
     
15) Array toString()
Ex:
     var season=["Spring","Autumn","Summer","Winter"];  
     var str=season.toString();  
     document.write("After converting into string:  "+str); 
     
Object:
 
    Ex:1: Using literals:
      
          object={property1:value1,property2:value2.....propertyN:valueN}  
           
          
          emp={id:102,name:"Shyam Kumar",salary:40000}  
          document.write(emp.id+" "+emp.name+" "+emp.salary);  
           
      
  ` Ex:2: Using new
        
          var objectname=new Object();  
          
         
          var emp=new Object();  
          emp.id=101;  
          emp.name="Ravi Malik";  
          emp.salary=50000;  
          document.write(emp.id+" "+emp.name+" "+emp.salary);  
         
 
    Ex:3:Using Constructor
    
        
          function emp(id,name,salary)
          {  
          this.id=id;  
          this.name=name;  
          this.salary=salary;  
          }  
          e=new emp(103,"Vimal Jaiswal",30000);  
          document.write(e.id+" "+e.name+" "+e.salary);  
           
