DATA TYPES:
 
  1) Primitive data type.
  2) Non-primitive data type.

Primitive types:
      
   * string
   * number
   * boolean 
   * undefined
   * null
   
Non-Primitive types:

   * Object 
   * Array
   * RegExp
   
String:

Ex:1: Using literals.

       <script>  
       var str="This is string literal";  
       document.write(str);  
       </script>  
       
Ex:2: Using objects.
  
       <script>  
       var stringname=new String("hello javascript string");  
       document.write(stringname);  
       </script> 
       
Number:
 
    var n=new Number(value); 
    
    Ex:         
          var x=102; 
          var y=102.7;
          var z=13e4;
          var n=new Number(16);
          
Boolean:
    
    Boolean b=new Boolean(value);
    
    Ex:       
          <script>  
          document.write(10<20);  
          document.write(10<5); 
          </script> 

Array:

    Ex:1: Using literals
    
          var arrayname=[value1,value2.....valueN];  
          
          <script>  
          var emp=["Sonoo","Vimal","Ratan"];  
          for (i=0;i<emp.length;i++)
          {  
          document.write(emp[i] + "<br/>");  
          }  
          </script>  
          
    Ex:2: Using New
    
          var arrayname=new Array();  
          
          <script>  
          var i;  
          var emp = new Array();  
          emp[0] = "Arun";  
          emp[1] = "Varun";  
          emp[2] = "John";  
          for (i=0;i<emp.length;i++)
          {  
          document.write(emp[i] + "<br>");  
          }  
          </script>  

    Ex:3: Using Constructor
    
          <script>  
          var emp=new Array("Jai","Vijay","Smith");  
          for (i=0;i<emp.length;i++){  
          document.write(emp[i] + "<br>");  
          }  
          </script>  
       
Object:
 
    Ex:1: Using literals:
      
          object={property1:value1,property2:value2.....propertyN:valueN}  
           
          <script>  
          emp={id:102,name:"Shyam Kumar",salary:40000}  
          document.write(emp.id+" "+emp.name+" "+emp.salary);  
          </script>  
      
  ` Ex:2: Using new
        
          var objectname=new Object();  
          
          <script>  
          var emp=new Object();  
          emp.id=101;  
          emp.name="Ravi Malik";  
          emp.salary=50000;  
          document.write(emp.id+" "+emp.name+" "+emp.salary);  
          </script>  
 
    Ex:3:Using Constructor
    
          <script>  
          function emp(id,name,salary)
          {  
          this.id=id;  
          this.name=name;  
          this.salary=salary;  
          }  
          e=new emp(103,"Vimal Jaiswal",30000);  
          document.write(e.id+" "+e.name+" "+e.salary);  
          </script>  
          
          
