Conditional Statement:

1) If Statement

Ex: 

var a=20;  
if(a>10)
{  
console.log("a is greater than 10");  
}  

2) If else statement

Ex:

var a=20;  
if(a%2==0)
{  
console.log("a is even number");  
}  
else
{  
console.log("a is odd number");  
} 

3) if else if statement

Ex:

var a=20;  
if(a==10)
{  
console.log("a is equal to 10");  
}  
else if(a==15)
{  
console.log("a is equal to 15");  
}  
else if(a==20)
{  
console.log("a is equal to 20");  
}  
else
{  
console.log("a is not equal to 10, 15 or 20");  
}  

4) Switch Statement:

Ex:

var grade='B';  
var result;  
switch(grade)
{  
case 'A':  
result="A Grade";  
break;  
case 'B':  
result="B Grade";  
break;  
case 'C':  
result="C Grade";  
break;  
default:  
result="No Grade";  
}  
console.log(result);  


Loops And Iterations:

1) for statement

Ex:

for (i=1; i<=5; i++)  
{  
console.log(i);  
}  

2) do...while statement

Ex: 

var i=21;  
do
{  
console.log(i);  
i++;  
}while (i<=25); 

3) while statement

Ex:

var i=11;  
while (i<=15)  
{  
console.log(i);  
i++;  
}  

4) labeled statement

Ex:

var str = '';

loop1:
for (i = 0; i < 5; i++) 
{
  if (i === 1) 
  {
    continue loop1;
  }
  str = str + i;
}
console.log(str);

5) break statement

Ex:

var i = 0;

while (i < 6) 
{
  if (i === 3)
  {
    break;
  }
  i = i + 1;
}
console.log(i);

6) continue statement

Ex:

let text = '';

for (let i = 0; i < 10; i++) 
{
  if (i === 3) 
  {
    continue;
  }
  text = text + i;
}
console.log(text);

7) for...in statement

Ex:

var colors = ['red', 'green', 'yellow'];

for(var key in colors)
{
console.log(colors[key]);
}

8) for...of statement

Ex:

var array1 = ['a', 'b', 'c'];

for (var element of array1) 
{
  console.log(element);
}
