Operators:

1) Arithmetic Operators
2) Comparison Operators
3) Logical Operators
4) Assignment Operators
5) Conditional Operators
6) Bitwise Operators


1) Arithmetic operator:

Ex:

var x=5,y=10,z=15;

x + y; //returns 15

y - x; //returns 5

x * y; //returns 50

y / x; //returns 2

x % 2; //returns 1

x++; //returns 6

x--; //returns 4

var a = 5, b = "Hello ", c = "World!", d = 10;

a + b; // "5Hello "

b + c; // "Hello World!"

a + d; // 15


2) Comparison Operators:

Ex:

var a = 5, b = 10, c = "5";
var x = a;

a == c; // returns true

a === c; // returns false

a == x; // returns true

a != b; // returns true

a > b; // returns false

a < b; // returns true

a >= b; // returns false

a <= b; // returns true

a >= c; // returns true

a <= c; // returns true


3) Logical Operators:

Ex:

var a = 5, b = 10;

(a != b) && (a < b); // returns true

(a > b) || (a == b); // returns false

(a < b) || (a == b); // returns true

!(a < b); // returns false

!(a > b); // returns true


4) Assignment Operators

Ex:

var x = 5, y = 10, z = 15;

x = y; //x would be 10

x += 1; //x would be 6

x -= 1; //x would be 4

x *= 5; //x would be 25

x /= 5; //x would be 1

x %= 2; //x would be 1


5) Conditional Operators:

Ex:

var a = 10, b = 5;

var c = a > b? a : b; // value of c would be 10
var d = a > b? b : a; // value of d would be 5


6) Bitwise Operators:

Ex:

var a=10,b=20,c=33;

(a==b & b==c) ; // false

(a==b | b==c) ; // false

(a==b ^ b==c) ; //  false

(~a) ; //  -10

(a<<2) ; //  40

(a>>2) ; //  2

(a>>>2) ; //  2

